VITE_SUPABASE_PROJECT_ID="mpmdtiknskupnrxpuujb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wbWR0aWtuc2t1cG5yeHB1dWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzk4NDgsImV4cCI6MjA3NjgxNTg0OH0.1PHrOkIYrqoE3OLNR7EdLK80wjjBLXWJtbtZgY10EP8"
VITE_SUPABASE_URL="https://mpmdtiknskupnrxpuujb.supabase.co"
