VITE_SUPABASE_PROJECT_ID="mpmdtiknskupnrxpuujb"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_w2YP-u4RT3odlOzivWBC_w_YNxaoiYh"
VITE_SUPABASE_URL="https://vbfimlqdyoqseqegharx.supabase.co"

# Ye nayi line add karein local testing ke liye:
VITE_API_URL=http://localhost:5000


